#!/bin/bash

[[ -r $HOME/.bashrc.debug ]] && set -x

export PATH=~/bin:$PATH

# Shell Options
# #############

# Use case-insensitive filename globbing
shopt -s nocaseglob
shopt -s checkwinsize

# Completion options
# ##################

# These completion tuning parameters change the default behavior of bash_completion:

# Define to access remotely checked-out files over passwordless ssh for CVS
# COMP_CVS_REMOTE=1

# Define to avoid stripping description in --option=description of './configure --help'
# COMP_CONFIGURE_HINTS=1

# Define to avoid flattening internal contents of tar files
# COMP_TAR_INTERNAL_PATHS=1

case $- in
   *i*)
        :
        ;;
    *)
        return
        ;;
esac
export CDHISTFILE=~/.cdhistory
declare -a _bashrcs _debug_bashrc
_bashrcs=( debug.bash env_manip misc_functions cd tmux interactive prompt history keyring fb )
for i in "${_bashrcs[@]}"
do
    # shellcheck disable=SC1090
    [[ -r $HOME/.bash/$i ]] && {
	[[ " ${_debug_bashrc[@]} " =~ \ $i\  ]] && set -x
        source "$HOME/.bash/$i"
	[[ " ${_debug_bashrc[@]} " =~ \ $i\  ]] && set +x
        [[ -r $HOME/.bashrc.debug ]] || set -x
    }
	
done
unset _bashrcs
_remove_path_dupes

# olds way using awk
#PATH="$(echo -n "$PATH" | /bin/awk -vRS=: -vORS=: '!a[$0]++')"
#export PATH

# just in case we have been debugging
set +x
