export PATH=~/bin:$PATH

# Shell Options
# #############

# Use case-insensitive filename globbing
shopt -s nocaseglob
shopt -s checkwinsize

# Completion options
# ##################

# These completion tuning parameters change the default behavior of bash_completion:

# Define to access remotely checked-out files over passwordless ssh for CVS
# COMP_CVS_REMOTE=1

# Define to avoid stripping description in --option=description of './configure --help'
# COMP_CONFIGURE_HINTS=1

# Define to avoid flattening internal contents of tar files
# COMP_TAR_INTERNAL_PATHS=1

export PATH=$PATH:/apps/asg/sw/bin

case $- in
   *i*)
        :
        ;;
    *)
        return
        ;;
esac
export CDHISTFILE=~/.cdhistory
declare -a bashrcs
bashrcs=( env_manip misc_functions fb cd tmux interactive prompt history fb )
for i in "${bashrcs[@]}"
do
    [[ -f $HOME/.bash/$i ]] && source "$HOME/.bash/$i"
done


