source-file ~/.tmux.common

# now we set the outer key prefix to ^Z
set -g prefix ^Z
unbind ^A
bind ^Z last-window
bind z send-prefix

# don't forget we might need to resize
setw -g aggressive-resize on

# status stuff
set -g set-titles-string "#W #T\t"
set -g status-right "@#h %H:%M"
set -g status-left-length 24
#set -g status-position "top"

# OUTER window colours:
# default statusbar colors
set-option -g status-bg colour11 #bright yellow
set-option -g status-fg colour184 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-bg default
set-window-option -g window-status-fg colour247 #base0
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg colour208 #orange
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

set -g @resurrect-dir '~/.tmux/resurrect-outer'
source-file ~/.tmux.plugins


# vim:filetype=conf

