[/]
appicon-margin=0
appicon-padding=2
dot-position='LEFT'
dot-style-focused='METRO'
dot-style-unfocused='DOTS'
force-check-update=false
group-apps=false
group-apps-label-font-color='#dddddd'
group-apps-label-max-width=150
group-apps-underline-unfocused=true
group-apps-use-fixed-width=true
hotkeys-overlay-combo='TEMPORARILY'
isolate-workspaces=true
leftbox-padding=-1
leftbox-size=0
location-clock='STATUSLEFT'
multi-monitors=false
panel-position='RIGHT'
panel-size=32
primary-monitor=1
show-activities-button=false
show-appmenu=false
show-apps-icon-file=''
show-favorites=true
show-running-apps=true
show-show-apps-button=true
show-showdesktop-button=true
status-icon-padding=0
stockgs-keep-dash=false
stockgs-panelbtn-click-only=false
taskbar-position='LEFTPANEL_FLOATCENTER'
trans-gradient-bottom-opacity=0.25
trans-use-custom-bg=true
trans-use-custom-gradient=false
tray-padding=12
tray-size=16
