
# Stuff for terminal overrides etc.
source-file ~/.tmux/terminal.conf

source-file ~/.tmux/default.conf

# All my key-bindings
source-file ~/.tmux/bindings.conf

# Settings I like, also does the new-session bit
source-file ~/.tmux/settings.conf

# All the plugins I like to use and their initialisation
source-file ~/.tmux/plugins.conf

# vim: set filetype=tmux sts=2 sw=2:
