# Global bindings for all tmux servers (inner/outer)

### Unbind existing tmux key bindings (except 0-9).
unbind '"'
unbind '#'
unbind &
unbind ,
unbind -
unbind :
unbind =
unbind ?
unbind [
unbind '\'      # '
unbind ]
unbind c
unbind d
unbind l
unbind n
unbind o
unbind p
unbind r
unbind s
unbind t
unbind w
unbind x

unbind Up
unbind Down
unbind M-Up
unbind M-Down
unbind C-Up
unbind C-Down

unbind C-b

#reset Z 
bind Z send-keys -R

#colon :
bind : command-prompt

# screen ^C c 
bind ^C new-window
bind c new-window

# copy ^[ [ 
bind ^[ copy-mode
bind [ copy-mode
bind Up   select-pane -U
bind Down select-pane -D

# detach ^D d
bind d detach

# meta a 
bind a send-prefix

bind * list-clients

# next ^@ ^N sp n 
bind ^@ next-window
bind ^N next-window
bind " " next-window
bind n next-window

# title A
bind A command-prompt "rename-window %%"

# other ^A
bind ^A last-window

# version v 
bind v server-info

# help ? 
bind ? list-keys

# prev ^H ^P p ^? 
bind ^H previous-window
bind ^P previous-window
bind p previous-window
#XXX bind ^? previous-window

# windows ^W w 
bind ^W list-windows
bind w list-windows

# quit \ 
bind '\' kill-server

# kill K k 
bind K kill-pane
#bind k kill-pane

# redisplay ^L l 
bind ^L refresh-client
bind l refresh-client

# paste ] ^]
bind ] paste-buffer
bind ^] paste-buffer

# split -v |
bind | split-window
bind '^\' split-window

# " windowlist -b
bind '"' choose-window

# pane bindings
bind    Up     select-pane -U
bind    Down   select-pane -D
bind -r M-Up   resize-pane -U 5
bind -r M-Down resize-pane -D 5
bind -r C-Up   resize-pane -U
bind -r C-Up   resize-pane -D
#
# Vim style stuff
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# moving panes...
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"
unbind-key "'"
bind-key "'" command-prompt -p "send pane to:"  "break-pane -s ':%%'"

# vim: set filetype=tmux sts=2 sw=2:
