
### Set the prefix to ^A.
set -g prefix ^A
set-window-option -g mode-keys vi
set -g set-titles-string "#W #T\t"
set -g status-right "@#h"
set -g status-position "bottom"
set -g status-left-length 24

set -g set-titles on

# Make sure we can have two sessions not causing size issues:
setw -g aggressive-resize on

# DEFAULT window colours, depending on tmux version
if-shell '[[ #{version} < 2.8 ]]' "source-file ~/.tmux/default-colours.conf" "source-file ~/.tmux/default-style.conf"

# none-style colours
# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

source ~/.tmux/mouse.conf

bind-key -n M-Left previous-window
bind-key -n M-Right next-window

bind S send-keys "$SVN_PASS"

# vim: set filetype=tmux sts=2 sw=2:
