set-option -g status-style bg=colour222,fg=colour95,bright #dark blue/dark green

set-window-option -g window-status-style bg=default,fg=colour223,dim #blue

set-window-option -g window-status-current-style bg=default,fg=colour201,bright

set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

set-option -g message-style bg=colour235,fg=colour166

# vim: set filetype=tmux sts=2 sw=2:
