set-option -g status-style bg=colour19,fg=colour214,bright #dark blue/dark green

set-window-option -g window-status-style bg=default,fg=colour38,dim #blue

set-window-option -g window-status-current-style bg=default,fg=colour209,bright

set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

set-option -g message-style bg=colour235,fg=colour166

# vim:filetype=conf
