# default statusbar colors
set-option -g status-bg colour19 #dark blue
set-option -g status-fg colour214 #dark green
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-bg default
set-window-option -g window-status-fg colour38 #blue
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg colour208 # orange
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
