# new sessions need setup based on session name, or use the default one otherwise
run "~/.tmux/source-session-config.sh #S"

set-option -g status-left "#{prefix_highlight} [#S] "
run ~/.tmux/plugins/tmux-prefix-highlight/prefix_highlight.tmux

set -Fg @resurrect-dir '~/.tmux/resurrect-#{b:socket_path}-#S-$HOSTNAME'
run ~/.tmux/plugins/tmux-continuum/continuum.tmux

# vim: set filetype=tmux sts=2 sw=2:
