#display 'new style style colouring'

set-option -g status-style bg=colour11,fg=colour100,none
set-option -g window-status-current-style fg=colour88,bright
set-option -g message-style fg=colour166,bg=colour235
set-option -g pane-border-style fg=colour235,bg=colour240

# vim:filetype=conf
