display-message "Outer style tmux"
# now we set the outer key prefix to ^Z
set -g prefix ^Z
# so prefix_highlight shows the correct thing
set-option -g status-left "#{prefix_highlight} [#S] "

unbind ^A
bind ^Z last-window
bind z send-prefix

# don't forget we might need to resize
setw -g aggressive-resize on

# status stuff
set -g set-titles-string "#W #T\t"
set -g status-right "@#h %H:%M"
set -g status-position "top"

# OUTER window colours or style depending on version
if-shell '[[ #{version} < 2.8 ]]' "source-file ~/.tmux/outer-colours.conf" "source-file ~/.tmux/outer-style.conf"

set-window-option -g clock-mode-colour colour64
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# vim: set filetype=tmux sts=2 sw=2:
