display 'old style colouring'

# default statusbar colors
set-option -g status-bg colour11 #bright yellow
set-option -g status-fg colour184 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-bg default
set-window-option -g window-status-fg colour247 #base0
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg colour208 #orange
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# vim:filetype=conf
