# Settings for all tmux servers

set-option -g history-limit 150000

# Make sure we can have two sessions not causing size issues:
setw -g aggressive-resize on

set -sg escape-time 0
set -g renumber-windows on

# resurrect/continuum settings
if-shell '[[   "#S" =~ outer ]]' "set -g @resurrect-dir ~/.tmux/resurrect-outer-$HOSTNAME" "set -g @resurrect-dir ~/.tmux/resurrect-$HOSTNAME"
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-pane-contents-area 'full'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

set-hook -g session-created "source-file ~/.tmux/new-session.conf"

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# vim:filetype=tmux-conf:
