# Settings for all tmux servers

set -g prefix ^A

set-option -g history-limit 150000
set-option -g xterm-keys on

# Make sure we can have two sessions not causing size issues:
setw -g aggressive-resize on

set -sg escape-time 0
set -g renumber-windows on

# resurrect/continuum settings
set -g @resurrect-dir '~/.tmux/resurrect-$HOSTNAME'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-pane-contents-area 'full'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

set-hook -g session-created "source-file ~/.tmux/new-session.conf"

set -g @prefix_highlight_empty_prompt '    '
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_prompt 'CP'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold'

# vim: set filetype=tmux sts=2 sw=2:
