# Terminal based settings

#set-option -ag terminal-overrides ",xterm*:Tc"
#set-option -ag terminal-overrides ",screen-256color*:Tc"
#set-option -ag terminal-overrides ",tmux-256color*:Tc"

set-option  -g default-terminal "screen-256color"
#set-option  -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E[%p1%d q:Csr=\E[2 q,screen*:XT,*256col*:colors=256"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-window-option -g xterm-keys on

# vim: set filetype=tmux sts=2 sw=2:
