# Terminal based settings

set -g default-terminal "screen-256color"
set-option -ag terminal-overrides ",xterm*:Tc"
set-option -ag terminal-overrides ",screen-256color*:Tc"
set-option -ag terminal-overrides ",tmux-256color*:Tc"

# vim: set filetype=tmux sts=2 sw=2:
